# itda-server

./: .gitignore  build.gradle  settings.gradle
.run/: ItdaServerApplication.run.xml
src/main/java/com/command/itdaserver/: ItdaServerApplication.java
src/main/java/com/command/itdaserver/domain/auth/domain/: EmailVerification.java  PasswordResetToken.java  RememberMeToken.java  UserSession.java
src/main/java/com/command/itdaserver/domain/auth/exception/: DuplicateEmailException.java  DuplicateUserIdException.java  EmailNotMatchedException.java  ResetTokenNotFoundException.java  VerificationCodeExpiredException.java  VerificationCodeNotMatchedException.java
src/main/java/com/command/itdaserver/domain/auth/service/: LoginResult.java  (+7 more)
src/main/java/com/command/itdaserver/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/command/itdaserver/global/config/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/command/itdaserver/global/entity/: BaseIdEntity.java
src/main/java/com/command/itdaserver/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/command/itdaserver/global/redis/: RedisConfig.java
src/main/java/com/command/itdaserver/global/s3/: S3Service.java
src/main/java/com/command/itdaserver/global/util/: CookieUtil.java
src/main/java/com/command/itdaserver/global/validation/: CustomMajorValidator.java  ValidCustomMajor.java
src/main/resources/: application.yml  login.http
src/test/java/com/command/itdaserver/: ItdaServerApplicationTests.java
(+147 files in other folders)
